# MiraFile

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/mvp/: ActivitySource.java  BaseActivity.java  BaseView.java
album/src/main/java/com/yanzhenjie/mediascanner/: ScannerListener.java
album/src/main/java/com/yehia/album/: Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
album/src/main/java/com/yehia/album/api/: AlbumMultipleWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  VideoCameraWrapper.java  VideoSingleWrapper.java
album/src/main/java/com/yehia/album/app/: Contract.java
album/src/main/java/com/yehia/album/impl/: DoubleClickWrapper.java  OnCheckedClickListener.java  OnItemClickListener.java
album/src/main/java/com/yehia/album/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bye.java  Source.java  ViewSource.java
album/src/main/java/com/yehia/album/provider/: CameraFileProvider.java
album/src/main/java/com/yehia/album/util/: AlbumUtils.java  SystemBar.java
album/src/main/java/com/yehia/album/widget/: ColorProgressBar.java  LoadingDialog.java  SquareCardView.java  SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java  TransferLayout.java
album/src/main/java/com/yehia/mediascanner/: MediaScanner.kt  ScannerListener.kt
album/src/main/res/drawable/: album_ic_back_white.xml
album/src/main/res/layout/: album_activity_album_dark.xml  album_activity_album_light.xml  album_activity_null.xml  album_content_album.xml  album_item_content_image.xml  album_item_content_video.xml
album/src/main/res/menu/: album_menu_item_camera.xml
album/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
album/src/main/res/values-ar/: strings.xml
album/src/main/res/xml/: album_camera_provider.xml
album_gallary/: build.gradle
album_gallary/src/main/: AndroidManifest.xml
album_gallary/src/main/java/com/yehia/album/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  ItemAction.java
album_gallary/src/main/java/com/yehia/album/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java  VideoSingleWrapper.java
album_gallary/src/main/java/com/yehia/album/app/: Contract.java
album_gallary/src/main/java/com/yehia/album/impl/: DoubleClickWrapper.java  OnCheckedClickListener.java  OnItemClickListener.java
album_gallary/src/main/java/com/yehia/album/mvp/: ActivitySource.java  BaseActivity.java  (+6 more)
album_gallary/src/main/java/com/yehia/mediascanner/: MediaScanner.java  MediaScanner.kt  ScannerListener.java  ScannerListener.kt
album_gallary/src/main/res/layout/: album_activity_album_dark.xml  album_activity_gallery.xml  album_activity_null.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml
album_gallary/src/main/res/menu/: album_menu_album.xml
album_gallary/src/main/res/values/: colors.xml
album_gallary/src/main/res/values-ar/: strings.xml
album_gallary/src/main/res/values-night/: themes.xml
album_gallary/src/main/res/values-ur/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/aait/miranewfilepiker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yehia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehia/miranewfilepiker/: ItemAdapter.java  MainActivity.java  MainActivity2.kt  MainActivityK.kt  OnClick.java  Test1Fragment.kt  Test2Fragment.kt  api.kt
app/src/main/java/com/yehia/myapplication/: ItemAdapter.java  MainActivity.java  MainActivity2.kt  MainActivityK.kt  OnClick.java  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  api.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/navigation/: nag_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aait/miranewfilepiker/: ExampleUnitTest.kt
app/src/test/java/com/yehia/myapplication/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/yehia/mira_file_picker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/yehia/mira_file_picker/: FileUtils.java  FileUtilsKotlin.kt  MiraFilePickerActivity.kt  MiraFilePickerJavaActivity.java  RealPathUtil.java  file2.java
filepicker/src/main/res/drawable/: ic_any_type.xml  ic_cam.xml  ic_doc.xml  ic_files.xml  ic_gallary.xml  ic_pdf.xml  ic_ppt.xml  ic_rar.xml  ic_text.xml  ic_voice.xml  ic_xls.xml  ic_zip.xml  shap_w_t_r.xml
filepicker/src/main/res/layout/: item_types.xml  sheet_types.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/src/main/res/values-ar/: strings.xml
filepicker/src/main/res/values-ur/: strings.xml
filepicker/src/main/res/xml/: file_paths.xml  provider_paths.xml
filepicker/src/test/java/com/yehia/mira_file_picker/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: ucrop_wrapper_controls_shape.xml
miraAlbum/: build.gradle
miraAlbum/src/main/java/com/yanzhenjie/album/: Album.java  AlbumFile.java
miraAlbum/src/main/res/layout/: album_activity_gallery.xml  album_content_album.xml  album_item_content_video.xml
miraAlbum/src/main/res/menu/: album_menu_gallery.xml
(+333 files in other folders)
