ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
//            maven_publish: 'maven-publish'
    ]

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",

            minSdkVersion    : 21,
            targetSdkVersion : 31,

            versionCode      : 1,
            versionName      : "1.0.12",
    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.android.support:design:28.0.0',
            appCompat   : 'com.android.support:appcompat-v7:28.0.0',
            recyclerView: 'com.android.support:recyclerview-v7:28.0.0',
            cardView    : 'com.android.support:cardview-v7:28.0.0',

            glide       : 'com.github.bumptech.glide:glide:3.8.0'
    ]
}