ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven_publish: 'maven-publish'
    ]

    android = [
            applicationId    : "com.album.sample",
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 31,

            versionCode      : 1,
            versionName      : "1.0.12",
    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.google.android.material:material:1.0.0',
            appCompat   : 'androidx.appcompat:appcompat:1.0.0',
            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            cardView    : 'androidx.cardview:cardview:1.0.0',

//            album       : 'com.yanzhenjie:album:2.1.3',
            glide       : 'com.github.bumptech.glide:glide:3.8.0'
    ]
}