<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="album_loading">Loading&#8230;</string>
    <string name="album_converting">Loading&#8230;</string>
    <string name="album_thumbnail">Generating thumbnails&#8230;</string>

    <string name="album_not_found_image">No image items found</string>
    <string name="album_not_found_video">No video items found</string>
    <string name="album_not_found_album">No media items found</string>

    <string name="album_camera_image_capture">Take Picture</string>
    <string name="album_camera_video_capture">Record Video</string>

    <string name="album_title">Media Album</string>
    <string name="album_all_images">All Images</string>
    <string name="album_all_videos">All Videos</string>
    <string name="album_all_images_videos">All Images/Videos</string>

    <string name="album_ok">OK</string>
    <string name="album_confirm">Confirm</string>
    <string name="album_cancel">Cancel</string>

    <string name="album_check_image_little">Please select a image item.</string>
    <string name="album_check_video_little">Please select a video item.</string>
    <string name="album_check_album_little">Please select a media item.</string>
    <string name="album_menu_finish">Finish</string>
    <string name="album_check">Selected</string>

    <string name="album_title_permission_failed">Permission denied</string>
    <string name="album_permission_storage_failed_hint">No storage permission, please authorize before use.</string>
    <string name="album_permission_camera_image_failed_hint">No Camera permission or Storage permission, please authorize before use.</string>
    <string name="album_permission_camera_video_failed_hint">No Camera permission, Storage permission or Microphone permission, please authorize it before use.</string>

    <plurals name="album_check_image_limit">
        <item quantity="one">You can only select %1$d image item.</item>
        <item quantity="other">You can only select %1$d image items.</item>
    </plurals>

    <plurals name="album_check_image_limit_camera">
        <item quantity="one">You can only select %1$d image item, can\'t use camera.</item>
        <item quantity="other">You can only select %1$d image items, can\'t use camera.</item>
    </plurals>

    <plurals name="album_check_video_limit">
        <item quantity="one">You can only select %1$d video.</item>
        <item quantity="other">You can only select %1$d videos.</item>
    </plurals>

    <plurals name="album_check_video_limit_camera">
        <item quantity="one">You can only select %1$d video item, can\'t use camera.</item>
        <item quantity="other">You can only select %1$d video items, can\'t use camera.</item>
    </plurals>

    <plurals name="album_check_album_limit">
        <item quantity="one">You can only select %1$d media item.</item>
        <item quantity="other">You can only select %1$d media items.</item>
    </plurals>

    <plurals name="album_check_album_limit_camera">
        <item quantity="one">You can only select %1$d media item, can\'t use camera.</item>
        <item quantity="other">You can only select %1$d media items, can\'t use camera.</item>
    </plurals>

    <string name="album_item_unavailable">Unavailable</string>
    <string name="album_take_file_unavailable">Unavailable file, please try again.</string>
</resources>
