<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Album.MatchParent"
    android:background="@color/albumColorPrimaryBlack">

    <com.yehia.album_media.widget.photoview.FixViewPager
        android:id="@+id/view_pager"
        style="@style/Album.MatchParent" />

    <RelativeLayout
        style="@style/Album.MatchParent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/Album.AppBar.General.Transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Album.Toolbar.Dark" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            style="@style/Album.WrapContent.WidthMatchParent"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layout_bottom"
                style="@style/Album.MatchParent.SheetBottom"
                android:background="@color/albumSheetBottom">

                <TextView
                    android:id="@+id/tv_duration"
                    style="@style/Album.WrapContent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/album_dp_10"
                    android:drawablePadding="@dimen/album_dp_4"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/albumFontLight"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/album_tag_video_white" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_box"
                    style="@style/Album.CheckBox.WrapContent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/album_dp_10"
                    android:text="@string/album_check"
                    android:textColor="@color/albumFontLight"
                    android:textSize="@dimen/album_sp_16" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_layer"
                style="@style/Album.MatchParent.SheetBottom"
                android:background="@color/albumSheetLayer">

                <TextView
                    style="@style/Album.WrapContent"
                    android:layout_gravity="center"
                    android:text="@string/album_item_unavailable"
                    android:textColor="@color/albumFontLight"
                    android:textSize="@dimen/album_sp_18" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>