<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/Album.WrapContent.WidthMatchParent"
        android:layout_below="@id/app_bar_layout" />

    <RelativeLayout
        style="@style/Album.MatchParent.SheetBottom"
        android:layout_alignParentBottom="true"
        android:background="@color/albumSheetBottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_switch_dir"
            style="@style/Album.TextButton.WrapContent.SheetBottom"
            android:layout_alignParentStart="true"
            android:drawableEnd="@drawable/album_abc_spinner_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_preview"
            style="@style/Album.TextButton.WrapContent.SheetBottom"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/album_ic_eye_white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_loading"
        style="@style/Album.MatchParent"
        android:layout_below="@id/app_bar_layout"
        android:background="@color/albumPageLight"
        android:gravity="center"
        android:visibility="gone">

        <com.yehia.album_media.widget.ColorProgressBar
            android:id="@+id/progress_bar"
            style="@style/Album.Progress.Loading" />

        <TextView
            style="@style/Album.WrapContent"
            android:layout_marginStart="@dimen/album_dp_20"
            android:text="@string/album_loading"
            android:textColor="@color/albumFontHint"
            android:textSize="@dimen/album_sp_16" />

    </LinearLayout>
</merge>