<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Album.MatchParent"
    android:background="@color/albumPageLight">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/Album.AppBar.General">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Album.Toolbar.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/album_content_album" />
</RelativeLayout>