<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/album_menu_camera_image"
        android:title="@string/album_camera_image_capture"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/album_menu_camera_video"
        android:title="@string/album_camera_video_capture"
        app:showAsAction="always|withText"/>
</menu>